RECORD RASBERRY
python -m lerobot.record --robot.type=so100_follower --robot.port=/dev/ttyACM0 --robot.id=lekiwi --robot.cameras='{"front":{"type":"opencv","index_or_path":0,"width":640,"height":480,"fps":30},"wrist":{"type":"opencv","index_or_path":"/dev/video2","width":640,"height":480,"fps":30}}' --display_data=false --dataset.repo_id=Baptiste-le-Beaudry/eval_lekiwi --dataset.single_task="center_over_block_run2" --policy.path=Baptiste-le-Beaudry/act_lekiwi_full
rm -rf /home/motsai/.cache/huggingface/lerobot/Baptiste-le-Beaudry/eval_lekiwi



RECORD WINDOWS LEKIWI
python -m lerobot.record --robot.type=so100_follower --robot.port=COM13 --robot.id=lekiwi --robot.cameras="{\"front\": {\"type\": \"opencv\", \"index_or_path\": 2, \"width\": 640, \"height\": 480, \"fps\": 30}, \"wrist\": {\"type\": \"opencv\", \"index_or_path\": 0, \"width\": 640, \"height\": 480, \"fps\": 30}}" --display_data=false --dataset.repo_id=Baptiste-le-Beaudry/eval_lekiwi --dataset.single_task="center_over_block_run2" --policy.path=Baptiste-le-Beaudry/act_lekiwi_full

rmdir /s /q "C:\Users\bapti\.cache\huggingface\lerobot\Baptiste-le-Beaudry\eval_lekiwi"


RECORD RESUME SO101
python -m lerobot.record --robot.type=so101_follower --robot.port=COM13 --robot.id=lekiwi --robot.cameras="{\"front\":{\"type\":\"opencv\",\"index_or_path\":2,\"width\":640,\"height\":480,\"fps\":30},\"wrist\":{\"type\":\"opencv\",\"index_or_path\":0,\"width\":640,\"height\":480,\"fps\":30}}" --teleop.type=so100_leader --teleop.port=COM4 --teleop.id=leaderkiwi --display_data=false --dataset.repo_id=Baptiste-le-Beaudry/teleop_take_lego --dataset.single_task="take_blue_lego" --dataset.num_episodes=10 --dataset.episode_time_s=15 --dataset.reset_time_s=10 --resume=true


TRAIN
lerobot/scripts/train.py --dataset.repo_id=Baptiste-le-Beaudry/teleop_take_lego --policy.type=act --output_dir=outputs/train/act_teleop_take_lego --job_name=act_teleop_take_lego --policy.device=cuda --wandb.enable=false


RECORD POLICY
python -m lerobot.record --robot.type=so100_follower --robot.port=COM13 --robot.id=lekiwi --robot.cameras="{\"front\":{\"type\":\"opencv\",\"index_or_path\":2,\"width\":640,\"height\":480,\"fps\":30},\"wrist\":{\"type\":\"opencv\",\"index_or_path\":0,\"width\":640,\"height\":480,\"fps\":30}}" --display_data=false --dataset.repo_id=Baptiste-le-Beaudry/eval_so100 --dataset.single_task="picking blue lego" --policy.path=Baptiste-le-Beaudry/act_teleop_take_lego


UPLOAD MODEL TO HUGGING FACE
huggingface-cli upload Baptiste-le-Beaudry/act_teleop_take_lego . --repo-type=model
