python -m lerobot.record --robot.type=so100_follower --robot.port=COM13 --robot.id=motsaikiwi --robot.cameras="{\"front\":{\"type\":\"opencv\",\"index_or_path\":0,\"width\":640,\"height\":480,\"fps\":30},\"wrist\":{\"type\":\"opencv\",\"index_or_path\":2,\"width\":640,\"height\":480,\"fps\":30}}" --teleop.type=so100_leader --teleop.port=COM4 --teleop.id=motsaileader --display_data=false --dataset.repo_id=Baptiste-le-Beaudry/lekiwi_pick_place_lego --dataset.single_task="pick_place_blue_lego" --dataset.num_episodes=5


#python -m lerobot.motsairecord --robot.type=lekiwi_client --robot.port=COM13 --robot.id=motsaikiwi --robot.cameras="{\"front\":{\"type\":\"opencv\",\"index_or_path\":0,\"width\":640,\"height\":480,\"fps\":30},\"wrist\":{\"type\":\"opencv\",\"index_or_path\":1,\"width\":640,\"height\":480,\"fps\":30}}" --teleop='[{\"type\": \"so100_leader\", \"port\": \"COM4\", \"id\": \"motsaileader\"}, {\"type\": \"keyboard\"}]' --display_data=false --dataset.repo_id=Baptiste-le-Beaudry/lekiwi_go_to_lego_test1 --dataset.single_task="lekiwi_go_to_lego_test1_blue" --dataset.num_episodes=5
------>
python -m lerobot.motsairecord --robot.type=so100_follower --robot.port=COM13 --robot.id=motsaikiwi --robot.cameras="{\"front\":{\"type\":\"opencv\",\"index_or_path\":0,\"width\":640,\"height\":480,\"fps\":30},\"wrist\":{\"type\":\"opencv\",\"index_or_path\":1,\"width\":640,\"height\":480,\"fps\":30}}" --teleop.type=so100_leader --teleop.port=COM4 --teleop.id=motsaileader --display_data=false --dataset.repo_id=Baptiste-le-Beaudry/lekiwi_go_to_lego_test2 --dataset.single_task="lekiwi_go_to_blue_lego" --dataset.num_episodes=5


python -m lerobot.record --robot.type=so100_follower --robot.port=COM13 --robot.id=motsaikiwi --robot.cameras="{\"front\":{\"type\":\"opencv\",\"index_or_path\":0,\"width\":640,\"height\":480,\"fps\":30},\"wrist\":{\"type\":\"opencv\",\"index_or_path\":1,\"width\":640,\"height\":480,\"fps\":30}}" --display_data=false --dataset.repo_id=Baptiste-le-Beaudry/eval_lekiwi_pick_place_lego --dataset.single_task="pick_place_blue_lego" --dataset.num_episodes=1 --policy.path=Baptiste-le-Beaudry/act_lekiwi_pick_place_lego




python -m lerobot.record --robot.type=so100_follower --robot.port=COM3 --robot.id=motsaikiwi --robot.cameras="{\"front\":{\"type\":\"opencv\",\"index_or_path\":1,\"width\":640,\"height\":480,\"fps\":30},\"wrist\":{\"type\":\"opencv\",\"index_or_path\":0,\"width\":640,\"height\":480,\"fps\":30}}" --display_data=false --dataset.repo_id=Baptiste-le-Beaudry/eval_lekiwi_pick_and_place_lego --dataset.single_task="pick_place_blue_lego" --dataset.num_episodes=1 --policy.path=Baptiste-le-Beaudry/act_lekiwi_pick_and_place_lego  

python -m lerobot.scripts.train --dataset.repo_id=Baptiste-le-Beaudry/lekiwi_pick_place_lego --policy.type=act --output_dir=outputs/train/act_lekiwi_pick_place_lego --job_name=act_lekiwi_pick_place_lego --policy.device=cuda --wandb.enable=true --policy.repo_id=Baptiste-le-Beaudry/act_lekiwi_pick_place_lego